# emr-dynamodb-connector

./: .gitignore  README.md  log4j.properties  pom.xml
emr-dynamodb-hadoop/: pom.xml
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/: AttributeValueDeserializer.java  AttributeValueSerializer.java  CredentialPairName.java  DynamoDBBillingMode.java  DynamoDBClient.java  DynamoDBConstants.java  DynamoDBFibonacciRetryer.java  DynamoDBItemWritable.java  DynamoDBOperationType.java  DynamoDBSimpleJsonWritable.java  DynamoDBUtil.java  DynamoDbClientBuilderTransformer.java  IopsCalculator.java  IopsController.java  PrintCounter.java
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/constants/: DynamoDBConstants.java  DynamoDBCredentialType.java
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/filter/: DynamoDBFilter.java  DynamoDBFilterOperator.java  DynamoDBFilterOperatorConstants.java  DynamoDBFilterOperatorType.java  DynamoDBIndexInfo.java  DynamoDBQueryFilter.java  DynamoDBQueryFilterDeserializer.java
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/key/: AbstractDynamoDBKey.java  DynamoDBBinaryKey.java  DynamoDBBooleanKey.java  DynamoDBKey.java  DynamoDBNumberKey.java  DynamoDBStringKey.java
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/preader/: AbstractReadManager.java  AbstractRecordReadRequest.java  DynamoDBRecordReaderContext.java  MultiKeyQueryReadManager.java  MultiKeyQueryRecordReadRequest.java  PageResultMultiplexer.java  PageResults.java  QueryReadManager.java  QueryRecordReadRequest.java  RateController.java  ReadWorker.java  ScanReadManager.java  ScanRecordReadRequest.java  TokenBucket.java
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/provider/: AWSSTSAssumeRoleSessionCredentialsProvider.java
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/read/: AbstractDynamoDBInputFormat.java  AbstractDynamoDBRecordReader.java  DefaultDynamoDBRecordReader.java  DynamoDBInputFormat.java  DynamoDBMultitableInputFormat.java  ReadIopsCalculator.java  SimpleJsonDynamoDBRecordReader.java
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/split/: AbstractDynamoDBFilter.java  DynamoDBNAryFilter.java  DynamoDBRowKeySplit.java  DynamoDBSegmentsSplit.java  DynamoDBSplit.java  DynamoDBSplitGenerator.java  MultipleRowKeyDynamoDBSplitGenerator.java
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/type/: DynamoDBBinarySetType.java  DynamoDBBinaryType.java  DynamoDBBooleanType.java  DynamoDBItemType.java  DynamoDBListType.java  DynamoDBMapType.java  DynamoDBNullType.java  DynamoDBNumberSetType.java  DynamoDBNumberType.java  DynamoDBStringSetType.java  DynamoDBStringType.java  DynamoDBType.java  DynamoDBTypeConstants.java  DynamoDBTypeFactory.java
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/util/: AbstractTimeSource.java  ClusterTopologyNodeCapacityProvider.java  DynamoDBReflectionUtils.java  NodeCapacityProvider.java  ObjectMapperUtil.java  RoundRobinYarnContainerAllocator.java  SerializeUtil.java  TaskCalculator.java  TimeSource.java  YarnContainerAllocator.java
emr-dynamodb-hadoop/src/main/java/org/apache/hadoop/dynamodb/write/: AbstractDynamoDBOutputFormat.java  AbstractDynamoDBRecordWriter.java  DefaultDynamoDBRecordWriter.java  DynamoDBOutputFormat.java  WriteIopsCalculator.java
emr-dynamodb-hadoop/src/test/java/org/apache/hadoop/dynamodb/: DynamoDBClientTest.java  DynamoDBFibonacciRetryerTest.java  DynamoDBItemWritableTest.java  DynamoDBSimpleJsonWritableTest.java  DynamoDBUtilTest.java
emr-dynamodb-hadoop/src/test/java/org/apache/hadoop/dynamodb/preader/: RateControllerTest.java  ReadManagerTest.java  ScanRecordReadRequestTest.java  TokenBucketTest.java
emr-dynamodb-hadoop/src/test/java/org/apache/hadoop/dynamodb/provider/: AWSSTSAssumeRoleSessionCredentialsProviderTest.java
emr-dynamodb-hadoop/src/test/java/org/apache/hadoop/dynamodb/read/: DynamoDBInputFormatTest.java  DynamoDBRecordReaderTest.java  PageResultMultiplexerTest.java  ReadIopsCalculatorTest.java
emr-dynamodb-hadoop/src/test/java/org/apache/hadoop/dynamodb/split/: DynamoDBSplitGeneratorTest.java
emr-dynamodb-hadoop/src/test/java/org/apache/hadoop/dynamodb/test/: DynamoDBTestUtils.java  GsonTest.java
emr-dynamodb-hadoop/src/test/java/org/apache/hadoop/dynamodb/util/: ClusterTopologyNodeCapacityProviderTest.java  MockTimeSource.java  RoundRobinYarnContainerAllocatorTest.java  TaskCalculatorTest.java
emr-dynamodb-hadoop/src/test/java/org/apache/hadoop/dynamodb/write/: WriteIopsCalculatorTest.java
emr-dynamodb-hive/: pom.xml
emr-dynamodb-hive/src/main/java/org/apache/hadoop/hive/dynamodb/: DerivedHiveTypeConstants.java  DynamoDBExportSerDe.java  DynamoDBListObjectInspector.java  DynamoDBListSerDe.java  DynamoDBListStorageHandler.java  DynamoDBObjectInspector.java  DynamoDBSerDe.java  DynamoDBStorageHandler.java
emr-dynamodb-hive/src/main/resources/: git.properties
emr-dynamodb-hive/src/test/java/org/apache/hadoop/hive/dynamodb/: DynamoDBListStorageHandlerTest.java  DynamoDBObjectInspectorTest.java  DynamoDBSerDeTest.java  DynamoDBStorageHandlerTest.java  HiveDynamoDBTypeUtilTest.java
emr-dynamodb-hive/src/test/resources/: log4j.properties  queries
emr-dynamodb-tools/: pom.xml
emr-dynamodb-tools/src/main/java/org/apache/hadoop/dynamodb/exportformat/: ExportFileFlusher.java  ExportFileHeader.java  ExportManifestEntry.java  ExportManifestOutputFormat.java  ExportManifestRecordWriter.java  ExportOutputFormat.java  ExportRecordWriter.java  MultipleRowKeyExportInputFormat.java
emr-dynamodb-tools/src/main/java/org/apache/hadoop/dynamodb/importformat/: ImportCombineFileRecordReader.java  ImportInputFormat.java  ImportRecordReader.java  ImportRecordReaderFactory.java
emr-dynamodb-tools/src/main/java/org/apache/hadoop/dynamodb/tools/: DynamoDBExport.java  DynamoDBImport.java  (+2 more)
shims/: pom.xml
shims/common/: pom.xml
shims/hive1-shims/: pom.xml
shims/hive1.2-shims/: pom.xml
shims/hive2-shims/: pom.xml
shims/hive3-shims/: pom.xml
shims/loader/: pom.xml
(+48 files in other folders)
