hadoop.root.logger=INFO, console
log4j.rootLogger = INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

loggers = HiveConnection, dynamodb, aws, DynamoDBUtil, hadoopdynamodb, hadoopdynamodbutil, hadoopdynamodbctncp

logger.hadoopdynamodb.name = org.apache.hadoop.dynamodb.DynamoDBClient
logger.hadoopdynamodb.level = DEBUG

logger.hadoopdynamodbutil.name = org.apache.hadoop.dynamodb.DynamoDBUtil
logger.hadoopdynamodbutil.level = ERROR

logger.hadoopdynamodbctncp.name = org.apache.hadoop.dynamodb.ClusterTopologyNodeCapacityProvider
logger.hadoopdynamodbctncp.level = ERROR
