<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.scylladb.alternator</groupId>
        <artifactId>shims</artifactId>
        <version>5.7.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hive3-shims</artifactId>
    <packaging>jar</packaging>

    <name>Hive3Shims</name>
    <description>Shims for Hive-3.x compatibility</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scylladb.alternator</groupId>
            <artifactId>shims-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
